<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="list_item.css">
</head>
<body>
    <div class="container">
        <div class="product-con">
            <div class="product-item">
                <div class="product-img">
                    <img src="17 pro max.webp" alt="">
                </div>
                <div class="product-detail">
                    .....................................
                    .....................................
                    .....................................
                </div>
                <div class="product-price">
                    <div class="product-right">10 บาท</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-img">
                    <img src="iphone-17-lavender-01.webp" alt="">
                </div>
                <div class="product-detail">
                    .....................................
                    .....................................
                    .....................................
                </div>
                <div class="product-price">
                    <div class="product-right">10 บาท</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-img">
                    <img src="17_AIR_W4.jpg" alt="">
                </div>
                <div class="product-detail">
                    .....................................
                    .....................................
                    .....................................
                </div>
                <div class="product-price">
                    <div class="product-right">10 บาท</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-img">
                    <img src="iphone-16-pro-max.webp" alt="">
                </div>
                <div class="product-detail">
                    .....................................
                    .....................................
                    .....................................
                </div>
                <div class="product-price">
                    <div class="product-right">10 บาท</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-img">
                    <img src="iphone-16.webp" alt="">
                </div>
                <div class="product-detail">
                    .....................................
                    .....................................
                    .....................................
                </div>
                <div class="product-price">
                    <div class="product-right">10 บาท</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-img">
                    <img src="15 pro max.jpg" alt="">
                </div>
                <div class="product-detail">
                    .....................................
                    .....................................
                    .....................................
                </div>
                <div class="product-price">
                    <div class="product-right">10 บาท</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-img">
                    <img src="iPhone_15.webp" alt="">
                </div>
                <div class="product-detail">
                    .....................................
                    .....................................
                    .....................................
                </div>
                <div class="product-price">
                    <div class="product-right">10 บาท</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-img">
                    <img src="iPhone-16-Plus.webp" alt="">
                </div>
                <div class="product-detail">
                    .....................................
                    .....................................
                    .....................................
                </div>
                <div class="product-price">
                    <div class="product-right">10 บาท</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-img">
                    <img src="iphone-17-plus.jpg" alt="">
                </div>
                <div class="product-detail">
                    .....................................
                    .....................................
                    .....................................
                </div>
                <div class="product-price">
                    <div class="product-right">10 บาท</div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-img">
                    <img src="iPhone_15_Plus.jpg" alt="">
                </div>
                <div class="product-detail">
                    .....................................
                    .....................................
                    .....................................
                </div>
                <div class="product-price">
                    <div class="product-right">10 บาท</div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>